/*

TemplateMo 566 Medic Care

https://templatemo.com/tm-566-medic-care

*/
/*---------------------------------------
  CUSTOM PROPERTIES ( VARIABLES )
-----------------------------------------*/
:root {
  --white-color: #FFFFFF;
  --primary-color: #40997a;
  --secondary-color: #79b7a1;
  --section-bg-color: #F9F9F9;
  --dark-color: #2a2a2a;
  --title-color: #565758;
  --p-color: #717275;
  --border-color: #eaeaea;
  --body-font-family: 'Open Sans', sans-serif;
  --h1-font-size: 48px;
  --h2-font-size: 36px;
  --h3-font-size: 30px;
  --h4-font-size: 28px;
  --h5-font-size: 24px;
  --h6-font-size: 22px;
  --p-font-size: 18px;
  --menu-font-size: 16px;
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
}

body {
  background: var(--white-color);
  font-family: var(--body-font-family);
  position: relative;
}

/*---------------------------------------
  TYPOGRAPHY
-----------------------------------------*/
h2,
h3,
h4,
h5,
h6 {
  color: var(--dark-color);
  line-height: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: var(--font-weight-semibold);
}

h1,
h2 {
  font-weight: var(--font-weight-bold);
}

h1 {
  font-size: var(--h1-font-size);
  line-height: normal;
}

h2 {
  font-size: var(--h2-font-size);
}

h3 {
  font-size: var(--h3-font-size);
}

h4 {
  font-size: var(--h4-font-size);
}

h5 {
  font-size: var(--h5-font-size);
}

h6 {
  font-size: var(--h6-font-size);
}

p {
  color: var(--p-color);
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-light);
  letter-spacing: 0.5px;
}

a,
button {
  touch-action: manipulation;
  transition: all 0.3s;
}

a {
  color: var(--white-color);
  text-decoration: none;
}

a:hover {
  color: var(--primary-color);
}

.section-about {
  margin-top: -190px;
  padding-top: 3rem;
  margin-bottom: 120px;
}

.about-photo img {
  display: none;
  margin-top: -176px;
  margin-left: -49px;
  width: 350px;
  height: 350px;
  position: absolute;
  border: 5px solid;
  border-color: var(--primary-color);
  border-radius: 200px;
}

.about-outro {
  padding: 200px;
  margin-top: -160px;
  background-image: url(../images/dental-4-1.jpg);
}

.about-outro-space {
  height: 137px;
}

.section-padding {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.padding-info {
  border-radius: 20px;
  background-color: var(--section-bg-color);
  padding-left: 35px;
  padding-right: 35px;
  padding-top: 15px;
  padding-bottom: 15px;
}

/*---------------------------------------
  PAGE FLIP PHOTO
-----------------------------------------*/
/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 350px;
  height: 350px;
  perspective: 1000px;
  /* Remove this if you don't want the 3D effect */
}

.flip-card img {
  width: 350px;
  height: 350px;
  border-radius: 50%;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: transparent;
}

/* Style the back side */
.flip-card-back {
  background-color: var(--white-color);
  width: 350px;
  height: 350px;
  transform: rotateY(180deg);
  border-radius: 50%;
}

.flip-card-back p {
  margin-top: 120px;
}

/*---------------------------------------
  CUSTOM LINK
-----------------------------------------*/
.custom-link {
  display: inline-block;
  text-decoration: none;
  border: 1px solid var(--border-color);
  color: var(--primary-color);
  pointer-events: auto;
  font-weight: var(--font-weight-semibold);
  line-height: 40px;
  position: relative;
  padding: 0 30px;
  box-sizing: border-box;
  margin: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow: hidden;
  border-radius: 0;
  text-transform: uppercase;
}

.custom-link::before {
  content: attr(data-hover);
  background-color: var(--border-color);
  color: var(--primary-color);
  position: absolute;
  top: 100%;
  bottom: 0;
  left: 0;
  transition: all 300ms cubic-bezier(0.19, 1, 0.56, 1);
  right: 0;
  text-align: center;
}

.custom-link:hover::before {
  top: 0;
}

b,
strong {
  font-weight: var(--font-weight-bold);
}

/*---------------------------------------
  LIST GROUP
-----------------------------------------*/
.list-group-item {
  background-color: transparent;
  color: var(--p-color);
  font-size: var(--p-font-size);
  padding: 1rem 0;
}

.list-group-item:first-child {
  padding-top: 0;
}

.list-group-item span {
  font-weight: var(--font-weight-semibold);
  margin-left: auto;
}

/*---------------------------------------
  ANIMATED TEXT
-----------------------------------------*/
.animated {
  position: relative;
}

.animated-info {
  display: inline-block;
  vertical-align: top;
  min-width: 1000px;
  position: relative;
}

.animated-item {
  color: var(--primary-color);
}

.animated-item {
  display: block;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  animation: BottomTotop 6s linear infinite 0s;
}

.animated-item:nth-child(2n+2) {
  animation-delay: 2s;
}

.animated-item:nth-child(3n+3) {
  animation-delay: 4s;
}

@keyframes BottomTotop {
  0% {
    opacity: 0;
  }

  5% {
    opacity: 0;
  }

  10% {
    opacity: 1;
  }

  25% {
    opacity: 1;
  }

  30% {
    opacity: 0;
  }

  80% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

/*---------------------------------------
  HERO
-----------------------------------------*/
.hero {
  padding-top: 0rem;
}

.hero .container {
  position: relative;
  overflow: hidden;
  height: 580px;
}

.heroText {
  background: var(--white-color);
  position: absolute;
  z-index: 2;
  bottom: 0;
  right: 0;
  padding: 1.5rem 2.5rem;
  width: 50%;
}

.contact-phone {
  font-weight: var(--font-weight-semibold);
}

/*---------------------------------------
  FEATURED
-----------------------------------------*/
.featured-circle {
  background-color: var(--section-bg-color);
  border-radius: 100%;
  width: 350px;
  height: 350px;
  margin: 0 auto;
  padding: 0 20px;
}

.featured-circle:hover .about-photo img {
  display: block;
}

.featured-text {
  font-size: var(--h6-font-size);
  line-height: 2rem;
  text-align: center;
  margin-bottom: 0;
}

.featured-number {
  font-weight: var(--font-weight-semibold);
  color: var(--primary-color);
  font-size: 8rem;
  margin: 0 10px;
}

/*---------------------------------------
  NAVIGATION T2
-----------------------------------------*/
.main-navigation {
  background: rgba(0, 0, 0, 0);
  position: fixed;
  width: 100%;
  padding: 0px;
  z-index: 222;
  transition: all .3s;
  animation: addressAppear 2.5s;
}

.main-navigation-active {
  transition: 1s ease;
  background: rgba(0, 0, 0, 0.6);
}

.navbar-nav {
  background-color: #2a2a2a;
  border-radius: 7.5px;
  padding: 10px 20px;
  margin-top: 10px;
}

@media (min-width: 992px) {
  .navbar-nav {
    background-color: transparent;
    border-radius: 0px;
    padding: 0px;
    margin-top: 0px;
  }
}

header.nav-scrolled .main-navigation {
  padding: 10px 0px;
  position: fixed;
  z-index: 222;
  background-color: #2a2a2a;
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

header.nav-scrolled .main-navigation .navbar-brand {
  padding: 0px;
}

header.nav-scrolled .main-navigation .navbar-nav {
  margin-top: 0px;
}

header.nav-scrolled .main-navigation .navbar-nav .nav-item .nav-link {
  border-top: none;
  padding: 8px 15px;
  font-weight: 300;
  letter-spacing: 0.5px;
}

@media (min-width: 576px) {
  header.nav-scrolled .main-navigation .navbar-nav .nav-item .nav-link {
    font-weight: 400;
  }
}

header.nav-scrolled .main-navigation .navbar-nav .nav-item .active {
  border-top: none;
  border-radius: 7px;
}

.navbar-expand-lg .navbar-collapse {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.navbar-light {
  padding: 10px 0px;
}

@media (min-width: 992px) {
  .navbar-light {
    padding: 0px;
  }
}

.navbar-light .navbar-brand {
  padding: 0px 0px 0px 0px;
}

@media (min-width: 992px) {
  .navbar-light .navbar-brand {
    padding: 14px 0px 0px 0px;
  }
}

.navbar-light .navbar-nav .nav-item {
  margin-left: 0px;
  text-align: center;
  border-bottom: 1px solid rgba(250, 250, 250, 0.1);
}

.navbar-light .navbar-nav .nav-item:last-child {
  border-bottom: none;
}

@media (min-width: 992px) {
  .navbar-light .navbar-nav .nav-item {
    margin-left: 20px;
    border-bottom: none;
  }
}

.navbar-light .navbar-nav .nav-item .nav-link {
  color: #ffffff;
  font-size: 15px;
  font-weight: 400;
  padding: 12px 20px;
  font-weight: 400;
  border-top: 2px solid transparent;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.navbar-light .navbar-nav .nav-item .nav-link:hover {
  color: var(--primary-color);
}

.navbar-light .navbar-nav .nav-item .active {
  font-weight: 400;
  color: var(--primary-color);
  background-color: transparent;
  border-radius: 0px;
  border-top: none;
}

@media (min-width: 992px) {
  .navbar-light .navbar-nav .nav-item .active {
    background-color: #ffffff;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    border-top: 2px solid var(--primary-color);
  }
}

.navbar-light .navbar-toggler {
  background-color: #fff;
}

button:focus:not(:focus-visible) {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.main-banner {
  background-color: #333;
  background-image: url(../images/dental-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 170px 0px 270px 0px;
  text-align: center;
}

@media (min-width: 576px) {
  .main-banner {
    padding: 200px 0px 400px 0px;
  }
}

.main-banner h5 {
  font-size: 28px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2.5px;
  animation: nameAppear 2.3s;
}

@keyframes nameAppear {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.main-banner h2 {
  color: #ffffff;
  font-size: 50px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 15px;
  margin-bottom: 25px;
  animation: nameAppear 2.3s;
}

.main-banner h2 em {
  font-style: normal;
  color: var(--primary-color);
}

.main-banner p {
  font-size: 15px;
  color: #ffffff;
  letter-spacing: 2.5px;
}

.main-address {
  animation: addressAppear 2.5s;
}

.main-contacts {
  animation: addressAppear 2.5s;
}

@keyframes addressAppear {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0;
  }


  100% {
    opacity: 1;
  }
}

.search-form {
  margin-top: -150px;
}

.white-button p {
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 400;
  color: var(--dark-color);
  background-color: #ffffff;
  padding: 11px 25px;
  border-radius: 7.5px;
  display: inline-block;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.white-button a:hover {
  color: #ffffff;
  background-color: var(--primary-color);
}

/*---------2nd template ^  --------*/
/*---------------------------------------
  NAVIGATION T1
-----------------------------------------

.navbar {
  background-color: transparent;
}

.navbar-brand {
  color: var(--primary-color);
  font-size: var(--h5-font-size);
  font-weight: var(--font-weight-bold);
  margin: 0 30px;
  padding: 0;
  text-align: center;
}

.navbar-brand strong {
  color: var(--p-color);
  font-size: 12px;
  position: relative;
  bottom: 5px;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

.navbar-nav .nav-link {
  color: var(--p-color);
  font-weight: var(--font-weight-semibold);
  font-size: var(--menu-font-size);
  padding-top: 15px;
  padding-bottom: 15px;
}

.navbar-nav .nav-item.active .nav-link,
.nav-link:focus,
.nav-link:hover {
  color: var(--dark-color);
}

.nav-link:focus {
  color: var(--p-color);
}
*/
/*---------------------------------------
  SERVICE
-----------------------------------------*/
.section-services {
  padding-top: 3rem;
  padding-bottom: 7rem;
  margin-bottom: 100px;
  height: 700px;
  background-image: url(../images/dental-4-2.jpg);
}

.services-title {
  color: var(--white-color);
  text-transform: uppercase;
}

.services {
  list-style-type: none;
  border-radius: 7.5px;
  padding: 0px 20px;
}

.service-info {
  color: transparent;
  transition: all .5s;
}

.service-name {
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-light);
  margin: 15px;
  height: 60px;
  padding: -10px 10px 10px 15px;
  color: var(--white-color);
  cursor: pointer;
  transition: all .5s;
  -webkit-transition: all .4s ease;
}

.service-name:hover {
  color: var(--primary-color);
}

.service-name:hover .service-info {
  color: var(--white-color);
  transition: all .5s;
  animation: serviceInfo 2s;
}

@keyframes serviceInfo {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/*---------------------------------------
  TIMELINE
-----------------------------------------*/
.timeline,
.timeline-nodes {
  position: relative;
}

.timeline-nodes:nth-child(even) {
  flex-direction: row-reverse;
}

.timeline h3,
.timeline p {
  padding: 10px 30px;
}

.timeline h3 {
  background: var(--primary-color);
}

.timeline::before {
  content: "";
  display: block;
  position: absolute;
  top: 37px;
  left: 50%;
  width: 0;
  border-left: 1px solid var(--border-color);
  height: 85%;
  z-index: 1;
  transform: translateX(-50%);
}

.timeline-content {
  position: relative;
  border-radius: 0 0 0.25rem 0.25rem;
  padding: 0;
}

.timeline-nodes:nth-child(odd) h3,
.timeline-nodes:nth-child(odd) p {
  text-align: right;
}

.timeline-nodes:nth-child(odd) .timeline-date {
  text-align: left;
}

.timeline-nodes:nth-child(even) .timeline-date {
  text-align: right;
}

.timeline-nodes:nth-child(odd) h3::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(0, -50%);
  width: 0;
  border-left: 10px solid var(--primary-color);
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

.timeline-nodes h3 {
  position: relative;
  border-radius: 0.25rem 0.25rem 0 0;
}

.timeline-nodes:nth-child(even) h3::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 100%;
  transform: translate(0, -50%);
  width: 0;
  border-right: 10px solid #79b7a1;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

.timeline-icons {
  position: relative;
  z-index: 100;
}

.timeline-icons::before {
  content: "";
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  background: var(--white-color);
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175);
  z-index: 1;
}

.timeline-icon {
  position: relative;
  z-index: 100;
  font-size: var(--h3-font-size);
  color: var(--primary-color);
  display: block;
  text-align: center;
  line-height: 80px;
}

@media (max-width: 767px) {

  .timeline-nodes:nth-child(odd) h3,
  .timeline-nodes:nth-child(odd) p {
    text-align: left;
  }

  .timeline-nodes:nth-child(even) {
    flex-direction: row;
  }

  .timeline::before {
    content: "";
    display: block;
    position: absolute;
    top: 60px;
    left: 33px;
    width: 0;
    height: 90%;
    z-index: 1;
    transform: translateX(-50%);
  }

  .timeline-icons {
    position: absolute;
    left: 0%;
    top: 60px;
  }

  .timeline-nodes:nth-child(odd) h3::after {
    left: auto;
    right: 100%;
    border-left: 0;
    border-right: 10px solid var(--primary-color);
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
  }

  .timeline-nodes:nth-child(even) h3::after {
    right: 100%;
    width: 0;
    border-right: 10px solid var(--primary-color);
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
  }

  .timeline-nodes:nth-child(even) .timeline-date {
    text-align: left;
  }

  .timeline-icons::before {
    width: 75px;
    height: 75px;
  }

  .timeline-icon {
    line-height: 75px;
  }
}

@media (max-width: 575px) {
  .timeline::before {
    content: "";
    display: block;
    top: 60px;
    left: 57px;
    height: 87%;
  }

  .timeline-icons {
    position: absolute;
    left: -10px;
  }

  .timeline-icons::before {
    width: 70px;
    height: 70px;
  }

  .timeline-icon {
    line-height: 70px;
  }
}

/*---------------------------------------
  REVIEWS
-----------------------------------------*/
.section-reviews {
  padding-top: 3rem;
  padding-bottom: 7rem;
  margin-bottom: 100px;
}

.reviews-title {
  color: var(--dark-color);
  text-transform: uppercase;
}

.reviews-thumb {
  margin-bottom: 0;
  padding: 32px;
  border-radius: 20px;
}

.reviews-text {
  margin-top: 10px;
  margin-bottom: 25px;
}

.reviews-head {
  color: var(--primary-color);
}

.reviews-image {
  border-radius: 50%;
  width: 70px !important;
  height: 70px !important;
}

.reviews-carousel .owl-item {
  opacity: 0.55;
}

.reviews-carousel .owl-item.active.center {
  opacity: 1;
}

.reviews-carousel .owl-item.active.center .reviews-thumb {
  background: var(--dark-color);
}

.reviews-carousel .owl-item.active.center .reviews-thumb,
.reviews-carousel .owl-item.active.center .reviews-text {
  color: var(--white-color);
}

.reviews-carousel .owl-nav {
  display: flex;
  justify-content: space-between;
  margin: auto;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.reviews-carousel .owl-nav span {
  width: 35px;
  height: 35px;
  line-height: 35px;
  display: block;
}

.reviews-carousel .owl-nav .owl-prev {
  position: relative;
  left: -80px;
}

.reviews-carousel .owl-nav .owl-next {
  position: relative;
  right: -80px;
}

.reviews-carousel .owl-prev span,
.reviews-carousel .owl-next span {
  color: transparent;
}

.reviews-carousel .owl-prev span::before,
.reviews-carousel .owl-next span::before {
  font-family: bootstrap-icons;
  display: block;
  font-size: var(--h3-font-size);
  color: var(--p-color);
  width: 35px;
  height: 35px;
}

.reviews-carousel .owl-prev span::before {
  content: "\f12f";
}

.reviews-carousel .owl-next span::before {
  content: "\f138";
}

/*---------------------------------------
  BOOKING FORM
-----------------------------------------*/
.booking-form .form-control {
  background: transparent;
  border-radius: 0;
  border: 0;
  border-bottom: 1px solid var(--border-color);
  color: #6c757d;
  font-weight: var(--font-weight-normal);
  padding-top: 12px;
  padding-bottom: 12px;
  margin-top: 15px;
  transition: all 0.3s;
}

.booking-form #submit-button {
  background: var(--dark-color);
  border-bottom: 0;
  font-weight: var(--font-weight-semibold);
  color: var(--white-color);
  text-transform: uppercase;
  margin-top: 35px;
}

.booking-form #submit-button:hover {
  background: var(--primary-color);
}

/*---------------------------------------
  CONTACTS
-----------------------------------------*/
.section-contacts {
  height: 1200px;
}

.contacts-title {
  padding-top: 50px;
  color: var(--dark-color);
  text-transform: uppercase;
}

.right-map-text {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  width: 555px;
  height: 430px;
  padding: 30px 30px;
}

.right-map {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.contacts-office-name {
  text-align: center;
  color: var(--dark-color);
  text-transform: uppercase;
}

.contacts-schedule {
  background-color: var(--section-bg-color);
  border-radius: 20px;
  float: left;
  width: 55%;
  height: 55%;
  padding: 12px 15px;
  margin-bottom: 10px;
  font-weight: 200;
}

.contacts-schedule ul {
  font-size: 17px;
}

.contacts-week {
  float: left;
  width: 50%;
  list-style-type: none;
  margin-left: -32px;
}

.contacts-hours {
  float: left;
  width: 10%;
  list-style-type: none;
  margin-left: -200px;
  text-align: center;
}

.contacts-week-item {
  padding-bottom: 3px;
  width: 500px;
}

.contacts-address {
  background-color: var(--section-bg-color);
  border-radius: 20px;
  float: right;
  width: 42.5%;
  height: 55%;
  padding: 12px 15px;
  font-weight: 200;
}

.address {
  font-size: 18px;
}

.contacts-contacts {
  background-color: var(--section-bg-color);
  border-radius: 20px;
  float: left;
  width: 55%;
  height: 35%;
  padding: 12px 15px;
}

.contacts-social {
  background-color: var(--section-bg-color);
  border-radius: 20px;
  float: right;
  width: 42.5%;
  height: 35%;
  padding: 12px 15px;
}

.contacts-mail-tel a {
  color: var(--primary-color);
}

.contacts-mail-tel:hover a {
  color: var(--dark-color);
}

.contacts-icon {
  font-size: 18px;
  color: var(--dark-color);
}

#address-2 {
  margin-top: 100px;
}

/*---------------------------------------
  FOOTER
-----------------------------------------*/
.site-footer {
  background-image: url(../images/dental-1-f.jpg);
  height: 100px;
}

.copyright-text {
  width: 500px;
  margin-left: 20px;
  font-size: var(--menu-font-size);
}

.logo {
  margin: 15px -20px;
  height: 55%;
}

/*---------------------------------------
  SOCIAL ICON
-----------------------------------------*/
.social-icon {
  margin: 0;
  padding: 0;
}

.social-icon li {
  margin-top: -7px;
  list-style: none;
  display: inline-block;
  vertical-align: top;
  transition: all 0.3s;
}

.social-icon-link {
  color: var(--title-color);
  font-size: var(--p-font-size);
  display: inline-block;
  vertical-align: top;
  margin-top: 4px;
  margin-bottom: 4px;
  margin-right: 15px;
}

.social-icon-link:hover {
  color: var(--primary-color);
}

/*---------------------------------------
  RESPONSIVE STYLES
-----------------------------------------*/
@media screen and (min-width: 1600px) {
  .hero .container {
    height: 740px;
  }
}

@media screen and (max-width: 991px) {
  body {}

  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 26px;
  }

  h4 {
    font-size: 24px;
  }

  h5 {
    font-size: 20px;
  }

  h6 {
    font-size: 18px;
  }

  .section-padding {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .navbar {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .navbar-nav .nav-link {
    padding-top: 5px;
    padding-bottom: 10px;
  }

  .hero .container {
    height: inherit;
  }

  .heroText {
    position: relative;
    bottom: 100px;
    left: 0;
    width: auto;
    margin-bottom: -100px;
    padding: 2rem;
  }

  .featured-circle {
    width: 320px;
    height: 320px;
  }
}

@media screen and (max-width: 767px) {
  .heroText {
    padding: 1.5rem;
  }

  .animated-info {
    min-width: 400px;
  }

  .featured-circle {
    margin-top: 20px;
  }

  .reviews-carousel .owl-nav {
    position: relative;
    width: auto !important;
    transform: inherit;
    top: 0;
    bottom: 0;
    left: 0;
    max-width: 100px;
    margin: 20px auto;
  }

  .reviews-carousel .owl-nav .owl-prev,
  .reviews-carousel .owl-nav .owl-next {
    right: 0;
    left: 0;
  }
}

@media screen and (max-width: 480px) {
  .heroText {
    padding: 1rem;
  }

  .heroLinks .custom-link {
    font-size: 12px;
    line-height: 30px;
    margin-right: 12px !important;
    padding: 0 25px;
  }

  .contact-phone {
    font-size: 12px;
  }
}

@media screen and (max-width: 360px) {
  .featured-number {
    font-size: 5rem;
  }

  .featured-circle {
    width: 235px;
    height: 235px;
  }

  .reviews-image {
    width: 55px !important;
    height: 55px !important;
  }

  .reviews-thumb figcaption {
    font-size: var(--menu-font-size);
  }

  .timeline::before {
    left: 42px;
  }
}
